<!DOCTYPE html>
<html style="height: 100%;">
<head>
    <title>Full Screen Embedded YouTube Video</title>
    <style>
        /* Set the body and html elements to fill the entire screen */
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden; /* Hide scrollbars */
        }
        /* Make the iframe fill the entire container */
        .video-container {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <!-- YouTube video iframe -->
        <iframe src="https://www.youtube.com/embed/ow3yjCtDmMU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>
</html>
